@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto+Mono:wght@100;200;300;400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --background-color: #0C356A;
    --font-color: #FAF1E4;
    --primary-color: #435334;
    --secondary-color: #9EB384;

    --color-primario: #13005A;
    --color-secundario: #00337C;
    --color-terciario: #1C82AD;
    --color-accent: #03C988;
}

body {
    min-height: 100vh;
    padding: 15px;
    background-color: var(--color-primario);
}

/* estilos movil */

/* parte 1 MENU */
nav {
    
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo-container .logo {
    height: 45px;
    border-radius: 50%;
    border: 1px solid var(--color-accent);
    background-color: var(--color-terciario);
    margin: 30px 15px;
}

nav .menu {
    display: flex;
    list-style: none;
    visibility: hidden;
}

/* QUEDA PENDIENTE MENU HAMBURGUESA PARA VERSION MOVIL */
header {
    /* background-color: var(--color-secundario); */
    /* box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.3); */
    color: var(--font-color);
    padding: 20px;
}

header small {
    font-weight: 500;
    color: var(--color-accent);
}

header h1 {
    font-weight: 500;
    font-size: 2.2rem;
    margin: 10px 0;
}

header .rol {
    color: var(--color-accent);
    margin-bottom: 10px;
    font-weight: 500;
}

header p {
    margin: 10px;
    font-size: 1.2rem;
}

.language-icon {
    height: 20px;
    margin-top: 10px;
}

header img{
    /* height: 100%; */
}

/* parte 3 PROYECTOS */
.projects-section {

}

.container__cards {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 75%;
    margin: 15px 5px;
    padding: 25px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.3);
    border-radius: 13px;
}

.cover__card {
    width: 100%;
    height: 180px;
    border-radius: .6rem;
    overflow: hidden;
}

.cover__card img {
    width: 100%;
    border-radius: .6rem;
}

.card h2 {
    font-size: 20px;
    font-weight: 400;
}

.card p {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 400;
    /* color: #fff; */
    letter-spacing: 0.5px;
}

.card hr {
    margin: 15px 0;
    border: none;
    height: 0.5px;
    background: var(--color-terciario);
}

.footer__card {
    margin-top: 10px;
    display: flex;
    color: #fff;
    justify-content: center;
}

.footer__card button {
    background-color: var(--color-accent);
    border: none;
    border-radius: .3rem;
    width: 50%;
    height: 1.8rem;
}

.footer__card button a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    text-align: center;
    justify-content: center;
}

/* parte 4 FOOTER */
footer .media-container img {
    height: 20px;
}


/* MAQUETACION PRINCIPAL */
.grid-container > * {
    /* box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74); */
    /* border-radius: 10px; */
    /* padding: 10px; */
    /* text-align: center; */
}

.grid-container {
    padding: 0;
    text-align: center;
    display: grid;
    grid-template: 
    "navbar" 60px
    "header"  
    "projects-section"
    "about-section"
    "footer";

    .header{
        grid-area: header;
        /* background-color: rgba(103, 93, 241, 0.74); */
    }

    .navbar{
        grid-area: navbar;
        background-color: var(--color-secundario);
    }

    .contact-section{
        grid-area: contact-section;
        background-color: rgba(160, 169, 66, 0.74);
    }

    .projects-section{
        grid-area: projects-section;
        /* background-color: rgba(202, 33, 21, 0.74); */
    }

    .footer{
        grid-area: footer;
        background-color: var(--color-secundario);
    }

    @media (min-width:768px) {
        grid-template:
                "header navbar"
                "header navbar"
                "sidebar main"
                "footer footer"/
                200px auto;
    }

    @media (min-width:992px) {
        grid-template:
                "navbar" 80px
                "header"
                "projects-section" 
                "about-section"
                "footer";
    }
}

